{
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "Node16",
    "target": "ES2016",
    "strict": true,
    "allowJs": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist"
  },
  "include": ["src/**/*", "**/*.d.ts"]
}